MONGODB_URL = mongodb+srv://drp:drp@cluster0.nbub0fi.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dch4frurt
CLOUDINARY_API_KEY = 242657536629869
CLOUDINARY_API_SECRET = S-eDchZVtmkcslfetYw4wVDwsoo
